{
  "name": "i3logix/coding_challenge_php",
  "description": "Coding challenge for i3logix PHP Interview",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "David Stockton",
      "email": "dstockton@i3logix.com"
    }
  ],
  "require": {
    "phpunit/phpunit": "7.3.5"
  },
  "scripts": {
    "phpunit": "phpunit --verbose --colors=always",
    "test-gol": [
      "phpunit --verbose --colors=always test/GameOfLifeTest.php"
    ],
    "test-poker": [
      "phpunit --verbose --colors=always test/PokerHandTest.php"
    ],
    "test-check": [
      "phpunit --verbose --colors=always test/NumberWordsTest.php"
    ],
    "test-all": [
      "@phpunit"
    ]
  },
  "autoload": {
    "psr-4": {
      "CheckWriter\\": "src/CheckWriter",
      "GameOfLife\\": "src/GameOfLife",
      "PokerHand\\": "src/PokerHand"
    }
  }
}
